frame 20 10 # размеры всего изображения из расчета одна единица - две клетки
# первый рисунок
model 1.5 1 3 2# центр в точке (1.5, 1), размеры 3x2
color 255 0 0 # цвет красный
thickness 3 # толщина линии 3
path 5      # 23 точки (22 отрезка) #1	lowest left
		1. 1. 
		1.5 0.5 
		2. 1. 
		1.5 1.5 								    
		1. 1. 
path 5       # 23 точки (22 отрезка) # 2 middle left
		0.5 6. 
		1. 5.5 
		1.5 6. 
		1. 6.5 
		0.5 6.	
path 9      # 23 точки (22 отрезка) #big bubble left	
		1.5 7.5 
		1.5 8. 
		2. 8.5 
	    2.5 8.5 
		3. 8. 
		3. 7.5 
		2.5 7. 
		2. 7. 
		1.5 7.5 
path 9     # 23 точки (22 отрезка) #big bubble middle
		7. 6.5  
		7. 7.5 
		7.5 8. 
		8.5 8. 
		9. 7.5 
		9. 6.5 
		8.5 6. 
		7.5 6. 
	    7. 6.5 
path 5       # 23 точки (22 отрезка) #high diamond
		12. 6. 
		11.5 6.5 
	    12. 7. 
		12.5 6.5 
		12. 6. 
path 5      # 23 точки (22 отрезка)#low diamond
		12.5 5.5
		13.5 4.5 
		12.5 3.5 
		11.5 4.5 
		12.5 5.5 
path 15       # 23 точки (22 отрезка)#ish#head#nose tip
		1. 4. 
		1.5 5. 
		2. 5.5 
		3. 6. 
	    4.5 6.  
		5.5 5. 
		4.5 4. 
		5.5 3. 
		4.5 2. 
		5. 1.5 
		3. 2. 
		1.5 3. 
		2. 3.5 
		1.5 4. 
		1. 4. 
path 9      # 23 точки (22 отрезка) #eye
		3. 5. 
		3.5 5. 
		4. 4.5 
		4. 4. 
		3.5 3.5 
		3. 3.5 
		2.5 4. 
		2.5 4.5 
		3. 5. 
path 4       # 23 точки (22 отрезка) #pupil
		3. 3.5
		3. 4. 
		3.5 4. 
		3.5 3.5 
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 3       # 23 точки (22 отрезка)#high ig#1
		3. 6. 
		4.5 8.5 
		4.5 7.5 
path 4       # 23 точки (22 отрезка)
		3.5 6. 
		4.5  7.5 
		5. 8. 
		5 7 
path 3       # 23 точки (22 отрезка) #3
		4 6 
		5.5 7.5 
		5.5 5.7 
color 255 0 0 # цвет красный 4
		4.5 6.  
		5.5 6.5 
		6. 7. 
		6. 6.
path 4       # 23 точки (22 отрезка) 5
		5.5 5.75
		6. 6. 
		6.5 6.5 
		6.5 5.5 
path 3       # 23 точки (22 отрезка)	6	
		6.5  5.5 
		7. 6. 
		7. 5.25 
path 6      # 23 точки (22 отрезка)		#body
		4.5  6. 	
		6.5 5.5 
		7.5 5. 	
		8.5 4.5 
		9  3.5 
		5 1.5 
path 17       # 23 точки (22 отрезка)#tail
		7.5  5 
		9.5 6 
		10 7 
		10.5 7.5 
		11.5 8 
		12 8 
		11.5 7.5 
		10.5 4.5 
		11 4. 
		11.5 3. 
		12 1.5 
		12.5 1. 
		12. 1. 
		11. 1.5 
		10.5 2. 
		10. 3. 
		9. 3.5 
path 5     # 23 точки (22 отрезка)
		5. 2.5 
		8.5  2.5 #low ig
	    9. 2. 
		9. 1.
		9 1.5 
path 2
		9. 1. 
		8 0.5   
path 3
	    5. 2.5 
		6.5 1. 
		8 0.5   
scale 0.5 # масштабирование до большого прямоугольника
pushTransform # сохранить отправную точку
